apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sigma-rs

resources:
  - deployment.yaml
  - configmap.yaml
  - rbac.yaml
  - hpa.yaml
  - podmonitor.yaml

commonLabels:
  app.kubernetes.io/name: sigma-rs
  app.kubernetes.io/part-of: security-monitoring

images:
  - name: sigma-rs
    newTag: latest

configMapGenerator:
  - name: sigma-rules
    files:
      - rules/suspicious-powershell.yml
      - rules/suspicious-process.yml
    options:
      disableNameSuffixHash: true